{
  "name": "mito-deutsche",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": " cross-env NODE_ENV=development drizzle-kit push",
    "db:push:prod": "cross-env NODE_ENV=production drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:studio:dev": "cross-env NODE_ENV=development drizzle-kit studio",
    "db:migrate": "cross-env NODE_ENV=development drizzle-kit migrate",
    "db:migrate:prod": "cross-env NODE_ENV=production drizzle-kit migrate",
    "db:up": "drizzle-kit up",
    "db:introspect": "drizzle-kit introspect",
    "dev": "next dev",
    "lint:dev": "next lint --fix",
    "start": "next start",
    "seed:db": "cross-env SKIP_VALIDATION=true pnpm dlx tsx src/server/db/seeds/index.ts",
    "seed:delete": "cross-env SKIP_VALIDATION=true pnpm dlx tsx src/server/db/seeds/delete.ts",
    "seed:delete:dev": "cross-env SKIP_VALIDATION=true NODE_ENV=development pnpm tsx src/server/db/seeds/delete.ts",
    "seed:delete:test": "cross-env SKIP_VALIDATION=true NODE_ENV=test pnpm tsx src/server/db/seeds/delete.ts",
    "test": "cross-env NODE_ENV=test vitest",
    "update:customers:dev": "NODE_ENV=development node src/app/api/cron/scheduled/update.js",
    "delete:export:dev": "NODE_ENV=development node src/app/api/cron/scheduled/delete.js",
    "update:pratices:dev": "NODE_ENV=development node src/app/api/cron/scheduled/update.js",
    "update:alert:dev": "NODE_ENV=development node src/app/api/cron/scheduled/alert.js",
    "update:priority:dev": "NODE_ENV=development node src/app/api/cron/scheduled/priority.js",
    "update:customers": "NODE_ENV=production node src/app/api/cron/scheduled/update.js",
    "delete:export": "NODE_ENV=production node src/app/api/cron/scheduled/delete.js",
    "update:pratices": "NODE_ENV=production node src/app/api/cron/scheduled/update.js",
    "update:alert": "NODE_ENV=production node src/app/api/cron/scheduled/alert.js",
    "update:priority": "NODE_ENV=production node src/app/api/cron/scheduled/priority.js",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.9.0",
    "@headlessui/react": "^2.1.10",
    "@headlessui/tailwindcss": "^0.2.1",
    "@hookform/resolvers": "^3.3.4",
    "@libsql/client": "^0.10.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remixicon/react": "^4.2.0",
    "@sentry/nextjs": "^8.11.0",
    "@supabase/supabase-js": "^2.44.2",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.13.2",
    "@tremor/react": "^3.18.3",
    "@trpc/client": "^10.45.1",
    "@trpc/next": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "@types/spark-md5": "^3.0.4",
    "better-sqlite3": "^9.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.436.0",
    "nanoid": "^5.0.7",
    "next": "^14.1.0",
    "next-auth": "^4.24.6",
    "nodemailer": "^6.9.14",
    "papaparse": "^5.4.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.4",
    "react": "18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.0",
    "server-only": "^0.0.1",
    "spark-md5": "^3.0.2",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.16.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/react": "^16.0.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/eslint": "^8.56.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.8",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.28.0"
  },
  "packageManager": "pnpm@9.9.0"
}